use 2024S_zamanam;
create table Utility(
    zip int,
    state_id varchar(100),
    commercial_rate float,
    industrial_rate float,
    residential_rate float,
    primary key (zip)
);
select * from 2024S_zamanam.Utility;
select count(*) from 2024S_zamanam.Utility;

select * from datamining.uszips limit 10;
desc datamining.uszips;
create table Income(
    zip int,
    state_id varchar(10),
    state_name varchar(100),
    median_income float,
    income_under_20_pop int,
    income_over_20_pop int,
    primary key (zip)
);
select * from 2024S_zamanam.Income limit 10;
select count(*) from 2024S_zamanam.Income;

insert into 2024S_zamanam.Income 
(zip, state_id, state_name, median_income, income_under_20_pop, income_over_20_pop)
select cast(zip as unsigned) as zip, state_id, state_name, income_household_median,
cast((((income_household_under_5+income_household_5_to_10+income_household_10_to_15+income_household_15_to_20))/100)*population as unsigned) as income_under_20_pop,
cast((((income_household_20_to_25+income_household_25_to_35+income_household_35_to_50+income_household_50_to_75+income_household_75_to_100+income_household_100_to_150+income_household_150_over))/100)*population as unsigned) as income_over_20_pop
from datamining.uszips 
where cast(zip as unsigned) in (select zip from 2024S_zamanam.Utility) 
and income_household_median is not NULL;
select population from datamining.uszips where zip = "01005";